{
  "name": "ootils",
  "version": "0.3.0",
  "description": "Set of miscellaneous typescript utilities separated into logical modules",
  "main": "dist/ootils",
  "typings": "dist/ootils",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/omtinez/ootils.git"
  },
  "keywords": [
    "ootils",
    "utilities",
    "miscellaneous"
  ],
  "author": "omtinez@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/omtinez/ootils/issues"
  },
  "homepage": "https://gitlab.com/omtinez/ootils#README",
  "dependencies": {
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "csv-parse": "^1.2.0",
    "mailgun": "^0.5.0",
    "minimist": "^1.2.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "which": "^1.2.14"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.1.8",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "@types/which": "^1.0.28",
    "browserify": "^16.2.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#6d71a65",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^1.0.1",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify-es": "^1.0.1",
    "mocha": "^3.4.2",
    "typescript": "^2.3.4",
    "vinyl-buffer": "^1.0.1"
  }
}
